<div class="row pl-5">
  <div class="col">
    <h3><a class="navbar-brand" style="color: black;" [routerLink]="['']" >Departments</a> >
      <a class="navbar-brand" style="color: black;" [routerLink]="['/departments/create']" > Create</a></h3>
  </div>
</div>

<div class="container pb-3 mt-5">
  <div class="row">
    <div class="col">
      <div class="card">
        <div class="card-body">
          <div class="card-title pb-3 font-weight-bold"> Department info</div>
          <form [formGroup]="deptInfo" *ngIf="showForms | async">
            <div class="form-group row">
              <label for="name" class="col-sm-2 col-form-label font-weight-bold">Name</label>
              <div class="col-sm-10">
                <input type="text" formControlName="name" class="form-control" id="name" placeholder="Enter name of department">
              </div>
            </div>
            <div class="form-group row">
              <label for="apiKey" class="col-sm-2 col-form-label font-weight-bold">API Key</label>
              <div class="col-sm-10">
                <input type="text" formControlName="api" class="form-control" id="apiKey" placeholder="Enter Api Key">
              </div>
            </div>
            <div class="form-group row pt-4">
              <div class="col d-flex justify-content-end">
                <button type="button" class="btn btn-success btn-lg">Add new field</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container pb-3 mt-5">
  <div class="row">
    <div class="col">
      <div class="card">
        <div class="card-body">
          <div class="card-title pb-3 font-weight-bold"> Department Contact Person</div>
          <form [formGroup]="deptContact" *ngIf="showForms | async">
            <div class="form-group row">
              <label for="name" class="col-sm-2 col-form-label font-weight-bold">Name</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" formControlName="name" id="name" placeholder="Enter name of contact person">
              </div>
            </div>
            <div class="form-group row">
              <label for="email" class="col-sm-2 col-form-label font-weight-bold">Email</label>
              <div class="col-sm-10">
                <input type="email" class="form-control" formControlName="email" id="email" placeholder="Enter email">
              </div>
            </div>
            <div class="form-group row">
              <label for="tel" class="col-sm-2 col-form-label font-weight-bold">Telephone</label>
              <div class="col-sm-10">
                <input type="tel" class="form-control" formControlName="tel" id="tel" placeholder="Phone Number">
              </div>
            </div>
            <div class="form-group row pt-4">
              <div class="col d-flex justify-content-end">
                <button type="button" class="btn btn-success btn-lg">Add new field</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container pb-5">
  <div class="row">
    <div class="col-sm-12 col-lg-4 pb-3">
      <button type="button" class="btn btn-secondary btn-lg btn-block" (click)="goToHome()">Cancel</button>
    </div>
    <div class="col-sm-12 col-lg-8">
      <button type="button" class="btn btn-success btn-lg btn-block" [disabled]="!deptInfo.valid || !deptContact.valid" (click)="saveDepartment(deptInfo, deptContact)">Save</button>
    </div>
  </div>
</div>
