<div class="row pl-5">
    <div class="col">
      <h3><a class="navbar-brand" style="color: black;" [routerLink]="['']" >Departments</a></h3>
    </div>
</div>
<form>
<div class="row mt-5 pl-5 pr-4">
  <div class="col col-lg-9 col-md-8 col-sm-12 mb-5" style="height: 10px;">
    <form [formGroup]="searchDepartment">
      <div class="form-group">
        <input [type]="'text'" formControlName="searchInput" class="form-control" style="height: 50px;" id="InputSearch" aria-describedby="searchHelp" placeholder="Search">
      </div>
    </form>
  </div>
  <div class="col-3 col-lg-3 col-md-4 col-sm-12">
    <button type="button" class="btn btn-success btn-lg btn-block" (click)="goToCreate()">Create new department</button>
  </div>
</div>
</form>

<div class="row mt-5 pl-5 pr-4" *ngIf="showCards | async">
  <div class="col-lg-3 col-md-6 col-sm-12 pb-5" *ngFor="let department of departments; let i = index;">
    <div class="card" style="width: 18rem; min-width: 18rem; height: 17rem;">
      <div class="card-body pb-5">
        <h5 class="card-title">{{department.info.name}}</h5>
        <div class="d-flex justify-content-center mt-5 mb-5">
          <fa-icon [icon]="['far', 'hospital']" [styles]="{'height': '60px', 'width': '60px'}"></fa-icon>
        </div>
        <div class="row">
          <div class="col">
            <div class="input-group-prepend d-flex justify-content-center" dropdown>
              <button type="button" class="btn btn-success btn-lg btn-block font-weight-bold">open</button>
              <button id="dropdown-basic" type="button" class="btn btn-success btn-lg dropdown-toggle" dropdownToggle aria-controls="dropdown-basic"></button>
              <ul id="dropdown-basic" *dropdownMenu class="dropdown-menu"
                  role="menu">
                <li role="menuitem"><a class="dropdown-item">Edit</a></li>
                <li role="menuitem"><a class="dropdown-item">Delete</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


